# hive-thrift

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/thrift/: hive_metastore.thrift
